# Lifeviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comp30030/lifeviewer/: LiveDataTestUtil.java
app/src/androidTest/java/com/comp30030/lifeviewer/data/: ImageDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp30030/lifeviewer/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/comp30030/lifeviewer/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/comp30030/lifeviewer/data/: AppDatabase.java  Image.java  ImageDao.java  ImageRepository.java
app/src/main/java/com/comp30030/lifeviewer/fragments/: GalleryFragment.java  HighlightsFragment.java  SettingsFragment.java
app/src/main/java/com/comp30030/lifeviewer/viewmodels/: GalleryViewModel.java  HighlightsViewModel.java  ImageViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: comment_button.xml  ic_chat_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_favourite.xml  ic_favourite_border.xml  ic_launcher_foreground.xml  share_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_highlights.xml  image_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/comp30030/lifeviewer/data/: ImageTest.java
gradle/wrapper/: gradle-wrapper.properties
